<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
    </head>
    <body>
		<style>
			body {
				margin: 0;
			}

			.button {
			    margin: 0;
			    border: none;
			    overflow: visible;
			    font: inherit;
			    color: inherit;
			    text-transform: none;
			    box-sizing: border-box;
			    padding: 10px 30px;
			    vertical-align: middle;
			    font-size: 24px;
			    line-height: 38px;
			    text-align: center;
			    text-decoration: none;
			    text-transform: uppercase;
			    transition: .1s ease-in-out;
			    transition-property: color,background-color,border-color;
			    background-color: transparent;
			    color: #222;
			    border: 1px solid #e5e5e5;
			    height: 10vh;
			    background-image: url(img/camera.svg);
			    background-size: contain;
			    background-repeat: no-repeat;
			    background-position: 50%;
			}

			.pic {
				background: grey;
				width: 100%;
				height: 90vh;
				display: block;
			}
		</style>

		<div class="camera">
			<img class="pic" src="">
			<div class="button"></div>
		</div>

        <script type="text/javascript" src="cordova.js"></script>
        <script>
        	var button = document.querySelector(".button");
        	var pic = document.querySelector(".pic");

        	document.addEventListener("deviceready", function() {
        		button.addEventListener("click", function() {
        			navigator.camera.getPicture(onSuccess);

        			function onSuccess(image) {
        				pic.setAttribute("src", image);
        			}
        		})
        	})
        </script>
    </body>
</html>
